#BlueJ class context
comment0.target=BookTest
comment0.text=\r\n\ The\ test\ class\ BookTest.\r\n\ \r\n\ It\ is\ designed\ to\ test\ the\ mutators\ and\ accessors\ of\ the\r\n\ book\ class.\ you\ must\ complete\ the\ assignment\ precisely\r\n\ or\ the\ tests\ will\ not\ run.\ \r\n\ \r\n\ To\ run\ the\ tests,\ compile\ your\ project.\ You\ can\ test\ your\ classs\r\n\ manually\ in\ BlueJ\ by\ creating\ instances\ and\ assigning\ values\r\n.To\ run\ the\ test,\ right\ click\ on\ the\ BookTest\ object\ and\ select\r\n\ run\ all\ tests.\ If\ you\ get\ a\ series\ of\ green\ checks,\ your\r\n\ class\ is\ behaving\ properly.\ If\ you\ receive\ a\ red\ X,\ examine\r\n\ your\ class\ and\ figure\ out\ why\ your\ implementation\ is\ not\ \r\n\ passing\ that\ test.\r\n\r\n\ @author\ \ Crosbie\r\n\ @version\ 0.1alpha\r\n
comment1.params=
comment1.target=BookTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BookTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getAuthor()
comment5.params=
comment5.target=void\ getTitle()
comment6.params=
comment6.target=void\ isCourseText()
comment7.params=
comment7.target=void\ getPages()
comment8.params=
comment8.target=void\ borrowBook()
comment9.params=
comment9.target=void\ setReferenceNumber()
numComments=10
